<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <style type="text/css">
        #header{
            position: fixed;
            width: 100vw;
            height: 83px;
            padding: 0px 30px;
            z-index: 10;
        }

        #header nav#menu{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            padding: 0px 50px;
            border-bottom: 3px solid rgba(255,255,255,0.2);
        }

        #header nav#menu #logo{
            height: 70px;
            width: 70px;
            cursor: pointer;
        }

        #header div#cont-menu-button{
            display: none;
        }

        #header div#cont-menu-button input{
            display: none;
        }

        #header div#cont-menu-button label{
            font-size: 30px;
            line-height: 30px;
            color: white;
            border: 1px solid white;
            border-radius: 4px;
            padding: 4px;
            cursor: pointer;
        } 

        #header nav#menu div#option ul#options_list{
            display: flex;
            align-items: center;
            height: 80px;
        }

        #header nav#menu div#option ul#options_list li{
            line-height: 32px;
            display: inline-block;
            height: 36px;
            width: 110px;
            margin:0px 10px;
            text-align: center;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
        }

        #header nav#menu div#option ul#options_list li a{        
            font-size: 14px;
            text-decoration: none;
            color: white;
        }

        #header nav#menu div#option ul#options_list li:hover a{        
             text-shadow: 0 0px 38px red, 0 0px 12px red;
        }

        @media(max-width: 720px)
        {
            #header{
                padding: 0px;
            }

            #header div#cont-menu-button{
                display: inline-block;
            }

            #header nav#menu div#option{
                position: absolute;
                top:80px;
                left: 0px;
                width: 100%;
            }

            #header nav#menu div#option ul#options_list{
                flex-direction: column;
                align-items: flex-start;
                background-color: rgba(0,0,0,0.3);
                height: 160px;
                width: 100%;
            }   

            #header nav#menu div#option ul#options_list li{
                border:0px;
                border-radius: 0px;
                height: 40px;
                line-height: 40px;
                width: 100%;
                text-align: left;
                margin: 0px;
                padding: 0px 50px;
                transition: background-color 1s;
                transition: background-color 1s;
            }

            #header nav#menu div#option ul#options_list li a{        
                font-size: 20px;
                text-decoration: none;
                color: white;
            }

            #header nav#menu div#option ul#options_list li:hover{
                background-color: white;
            }

            #header nav#menu div#option ul#options_list li:hover a{        
                color: black;
            }
        }
    </style>

    <style type="text/css">

        .flex-class{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-class-col{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div#inicio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("img/inicio3.png");
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 660px;
            overflow: hidden;
            transition: background-size 1s;
        }
        div#inicio h1{
            font-size: 80px;
            color: #f3e6d0;
        }
        div#inicio p{
            font-size: 40px;
            color: #f3e6d0;
        }

        img#logo2{
            height: 240px;
            width: 240px;
        }

        div#filter h1{
            border-bottom: 1px solid white;
            margin-bottom: 10px;
        }

        #filterC{
            border:3px solid black;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        div#capturas{
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        #filterf{
            position: absolute;
            height: 130%;
            width: 100%;

            background-image: url("img/c6.png");
            background-size: 100% 100%;
        }
        div#capturas #cont{
            width: 800px;
        }
        div#capturas #slides{
            max-width: 900px;
            height: 540px;
            transition: all 1s;
        }
        div#caracteristicas{
            height: 600px;
            background-image: url("img/caracteristicas.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        div#caracteristicas .row{
            margin: 0px;
            padding-top: 200px;
        }
        div#caracteristicas .row .flex-class{
            margin-bottom: 30px;
        }
        div#caracteristicas .row .cont-caract img{
            height: 280px;
            width: 100%;
            transition: transform 1s;
        }
        div#caracteristicas .row .cont-caract{
            position: relative;
            height: 280px;
            overflow: hidden;

            border:2px solid #BDA07E;
            border-radius: 2px;
        }
        div#caracteristicas .row .cont-caract:hover img{
            transform: scale(1.2);
        }
        div#caracteristicas .row .cont-caract .filter-caract h5{
            color: rgba(255,255,255,.8);
            font-size: 20px;
            overflow-wrap: break-word;
        }
        div#caracteristicas .row .cont-caract .filter-caract{
            position: absolute;
            top:0;
            background-color: rgba(0,0,0,.3);
            height: 280px;
            width: 100%;
        }

        @media(max-width: 1020px)
        {
            div#inicio{
                height: 500px;
            }
            div#inicio h1{
               font-size: 60px;
               color: #f3e6d0;
            }
            div#inicio p{
                font-size: 30px;
            }

            img#logo2{
                height: 200px;
                width: 200px;
            }
          
            div#capturas{
                height: 400px;
            }
             #filterf{
                height: 600px;
                width: 100%;
            }
            div#capturas #cont{
                width: 500px;
            }
            div#capturas #slides{
                max-width: 500px;
                height: 340px;
            }

            div#caracteristicas .row{
                padding-top: 100px;
            }
            div#caracteristicas .row .flex-class{
                margin-bottom: 25px;
            }
            div#caracteristicas .row .cont-caract img{
                height: 220px;
                width: 280px;
            }
            div#caracteristicas .row .cont-caract{
                height: 220px;
            }
            div#caracteristicas .row .cont-caract .filter-caract{
                height: 220px;
                width: 280px;
            }
            div#caracteristicas .row .cont-caract .filter-caract h5{
                font-size: 18px;
            }

        }

        @media(max-width: 768px)
        {
            div#inicio{
                height: 400px;
            }
            div#inicio h1{
               font-size: 40px;
               color: #f3e6d0;
            }
            div#inicio p{
                font-size: 20px;
            }

            img#logo2{
                height: 100px;
                width: 100px;
            }

            div#capturas{
                height: 300px;
            }
            #filterf{
                height: 440px;

            }
            #filterC{
                border:2px solid black;
            }
            div#capturas #cont{
                width: 300px;
            }
            div#capturas #slides{
                max-width: 420px;
                height: 260px;
            }

            div#caracteristicas .row{
                padding-top: 100px;
            }
            div#caracteristicas .row .flex-class{
                margin-bottom: 20px;
            }
            div#caracteristicas .row .cont-caract img{
                height: 140px;
                width: 200px;
            }
            div#caracteristicas .row .cont-caract{
                height: 140px;
            }
            div#caracteristicas .row .cont-caract .filter-caract{
                height: 140px;
                width: 200px;
            }
            div#caracteristicas .row .cont-caract .filter-caract h5{
                font-size: 14px;
            }
        }


        @media(max-width: 700px)
        {
            div#capturas #cont{
                width: 300px;
            }
            div#capturas #slides{
                max-width: 400px;
                height: 240px;
            }

        }
    </style>
</head>
<body>
    <header id="header">
        <nav id="menu">
            <!--<img id="logo" src="img/prueba.png">-->
            <img id="logo" src="img/logo.png">
            <div id="cont-menu-button">
                <input id="menu-button" type="checkbox" name="">
                <label for="menu-button"> &#9776</label>
            </div>
            <div id="option">
                <ul id="options_list">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#capturas">Capturas</a></li>
                    <li><a href="#caracteristicas">Caracteristicas</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="inicio">
        <img id="logo2" src="img/logo.png">
        <h1>Sobrevive al coliseo</h1>
        <p>Acaba con tus enemigos</p>
    </div>

    <div id="capturas">
        <div id="filterf"></div>
        <div id="cont">
            <div id="slides">
                <ul class="slides-container">
                    <li>
                        <img src="img/c1.png" alt="">
                        <div id="filterC"></div>
                    </li>
                    <li>
                        <img src="img/c2.png" alt="">
                        <div id="filterC"></div>
                    </li>
                    <li>
                        <img src="img/c3.png" alt="">
                        <div id="filterC"></div>
                    </li>
                    <li>
                        <img src="img/c4.png" alt="">
                        <div id="filterC"></div>
                    </li>
                    <li>
                        <img src="img/c5.png" alt="">
                        <div id="filterC"></div>
                    </li>
                </ul>
                <nav class="slides-navigation">
                    <a href="#" class="next">&#62</a>
                    <a href="#" class="prev">&#60</a>
                </nav>
            </div>
            </div>
    </div>
    <div id="caracteristicas">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 flex-class">
                <div class="cont-caract">
                    <img src="img/carac1.png">
                    <div class="filter-caract flex-class-col">
                        <h5>Busca a tus enemigos</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 flex-class">
                <div class="cont-caract">
                    <img src="img/c1.png">
                    <div class="filter-caract flex-class-col">
                        <h5>Encuentra powerups,</h5>
                        <h5>para ganar ventaja</h5>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-0 col-md-4 col-lg-offset-0 col-lg-4 flex-class">
                <div class="cont-caract">
                    <img src="img/c1.png">
                    <div class="filter-caract flex-class-col">
                        <h5>Atento a tu entorno</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/jquery.superslides.js"></script>
    <script type="text/javascript" src="js/smoothscrool.js"></script>
    <script type="text/javascript"> 
    $(document).ready(function() {

      
      function hola(){
   $('#slides').superslides({
        inherit_width_from: 'div#capturas #slides',
        inherit_height_from: 'div#capturas #slides'
      });
      }

      setInterval(hola, 1000);

    });
    </script>
</body>
</html>
